spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:ecommercedb
spring.datasource.username=ecommerce
spring.datasource.password=secret

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

